.container {
  display: grid; 
  gap: 2em;
  margin-top: 1em;
}


.item {
  display: flex;
  flex-direction: column;
  padding: 5px 10px 1px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
}

.item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.item__image {
  .image {
    width: 100%;
  }
}

.item__content {
  padding: 10px 0;
  
}

.item__content_title {
  display: flex;
  align-items: center;
  font-size: 1em;
  flex-direction: column;
  justify-content: flex-start;
  
}

.item__content_function {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}

@media (min-width: 510px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }  
}

@media (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }  
}